<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="Parser\Thread.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Thread.Parser</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4" />
  </ItemGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    <AssemblyName>Thread</AssemblyName>
    <PackageId>xbloom.Thread</PackageId>
    <Authors>Sam Bloomberg</Authors>
    <Company />
    <Copyright>Copyright (c) 2017 Sam Bloomberg</Copyright>
    <PackageLicenseUrl>https://github.com/redxdev/Thread/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/redxdev/Thread</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/redxdev/Thread</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Thread is a simple library for dialogue trees designed for use with games. It includes a human-readable file format for writing dialogue, and an extendable interpreter for executing them.</Description>
    <PackageReleaseNotes>Added netframework45</PackageReleaseNotes>
    <PackageTags>dialogue gamedev</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
